#开放平台(移动应用)
wx_mobile_appid=wx81ebf31884779e93
wx_mobile_appsecret=ced5c7e687d7b68cf95e0eb6a891d484
#公众号(服务号)
wx_mp_appid=wx491051a1c9686df0
wx_mp_appsecret=1b6f990660d2200a6cf690d68b87fe24
wx_mp_token=kuaima2018auth
wx_mp_aeskey=
wx_mp_oauth2_redirect_uri=http://s.51xiaoli.cn/api/v1/wx/mp/oauth2/token

wx_mp_middle_h5_url=http://ih234.com/middle.html

##服务号消息模板
wx_mp_withdraw_success_remind=bl9PmjskN0HQIrsawkCXNckdCyh9xBEweXwkQ4W9TMY
wx_mp_withdraw_apply_remind=x5hSIPtu--k1gzC6JKIr6VPB4ZXJmNCqTQdZORW80vU