session.timeout=120
session.namespace=KUAIMA_ZQY_BACKEND
session.excludeRegExp=/.+\.(jpg|jpeg|png|gif|js|css|swf)|(/api.*)|(/api-inner.*)
session.redis.url=redis.kmtask.master:6379
session.redis.slaveUrl=redis.kmtask.slave:6379