#开放平台(移动应用)
wx_mobile_appid=wx81ebf31884779e93
wx_mobile_appsecret=ced5c7e687d7b68cf95e0eb6a891d484
#公众号(服务号)
wx_mp_appid=wxe90442d714d3c319
wx_mp_appsecret=516639686bec8f31f83d83c155792064
wx_mp_token=kuaima2018auth
wx_mp_aeskey=
wx_mp_oauth2_redirect_uri=http://16b00e1a.ngrok.io/km_task/api/v1/wx/mp/oauth2/token

wx_mp_middle_h5_url=http://85698ffd.ngrok.io/weChat/middle.html

##服务号消息模板
wx_mp_withdraw_success_remind=sLN3grXDiClYZwc3rNJZqzHXILq9T_4IKW2znMNV-_Q
wx_mp_withdraw_apply_remind=q_X_OjkHbggd6AkomWJc662cdGVlMW8xTxBrpq7ptYQ