mysql.url=jdbc:mysql://mysql.kmtask.master:3306/kuaima_task?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.user=mysqlsiud
mysql.pwd=mysql!@#456
mysql.slaveUrl=jdbc:mysql://mysql.kmtask.slave:3306/kuaima_task?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

redis.url=redis.kmtask.master:6379
redis.slaveUrl=redis.kmtask.slave:6379
redis.url.url=redis.kmtask.master
redis.url.slaveurl=redis.kmtask.slave
redis.url.port=6379

##redis config
redis.pool.maxActive=500
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true

